<html>
<head>
<title>CSBS</title>
</head>
<body>
<div style="width:100%;">
<div style="background-color:blue;text-align:center;width:30%;float:left;height:100px;">CSBS
</div>
<div style="background-color:violet;text-align:center;width:70%;float:left;height:100px;">
</div>
<div style="background-color:pink;width:30%;float:left;height:500px;">
<li style="font-size:2vw"><a href="Home.html">Home</a></li>
<li style="font-size:2vw"><a href="About.html">About us</a></li>
<li style="font-size:2vw"><a href="Contact.html">Contact us</a></li>
</div>
<div style="background-color:lightblue;width:70%;float:left;height:500px;">
<form>
First Name:<input type="text" name="first_name"/>
<br>
Last Name:<input type="text" name="last_name"/>
<br>
Date of Birth:<input type="text" name="date_of_birth"/>
<br>
Age:<input type="text" name="age"/>
<br>
Gender:<input type="radio" name="gender" value="on"/>Male
<input type="radio" name="gender" value="on"/>Female
<br>
Password:<input type="password" id="pwd" name="pwd">
<br>
<input type="submit" name="submit" value="Submit"/>
<input type="reset" name="reset" value="Reset"/>
<input type="button" name="ok" value="Ok"/>
<br>
</form>
</div>
<div style="background-color:gray;text-align:center;width:100%;float:left;height:50px;">Copy Right
</div>
</div>
</body>
</html>